# dispatcher-service

./: build.gradle
.github/workflows/: commit-stage.yml
src/main/java/com/polarbookshop/dispatcherservice/: DispatchingFunctions.java
src/test/java/com/polarbookshop/dispatcherservice/: DispatchingFunctionsIntegrationTests.java  FunctionsStreamIntegrationTests.java
